input[type='text'], input[type='password']
    appearance: none
    padding: 10px
    width: 100%
    background-color: $theme-color
    border: none
    color: $theme-color-text
    
    &.accent
        background-color: $accent-color
    
    
label
    display: block
    