.bg
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.primary-header
    @extend .bg
    height: 50vh
    background-color: $theme-color
    padding: 10px 0px
    color: $theme-color-text
    
    
.secondary-header
    padding: 10px 0px
    background-color: $theme-color-300
    color: $theme-color-text
    
.container
    position: relative
    font-family: 'Roboto', sans-serif
    font-weight: 300
    @extend .col-l-7
    @extend .col-9
    @extend .col-s-12
    @extend .col-m-10
    @extend .col--center
    &__side
        position: absolute
        width: 200px
        padding: 20px
        min-height: 300px
        border-radius: 3px 3px 0px 0px
        background-color: $accent-color
        right: 0px
        bottom: -10px
        &:hover
            background-color: $accent-color-700

.page-header
    font-family: 'Lobster Two', cursive
    font-size: 2em
    text-shadow: 0px 1px rgba(0, 0, 0, .6)
    margin-bottom: 40px
    position: relative
    &.underline:after
        content: ''
        display: block
        position: absolute
        width: 100px
        left: 50%
        transform: translateX(-50%)
        bottom: -20px
        height: 3px
        background-color: $accent-color
    
    
p
    max-width: 300px
    display: inline-block
    
    
    
// Food Blocks

.food-preview
    padding: 20px
    @extend .clearfix
    &__text
        padding: 40px
        text-align: center
        height: 300px
        
    &__image
        height: 300px
        @extend .bg
        

a
    color: inherit

    
.center
    text-align: center