.nav
    position: fixed
    z-index: 99999
    top: 0px
    width: 100%
    background-color: $theme-color-700
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .8)
    @extend .clearfix
    
    &__item
        list-style: none
        display: inline-block
        
        
        a
            padding: 20px
            display: block
            color: $theme-color-text
            font-family: sans-serif
            text-decoration: none
            &:hover
                background-color: $theme-color
    &__item--burger
        display: none
    ul
        padding: 0px
        margin: 0px
        &.nav--left
            float: left
        &.nav--right
            float: right
            
@media (max-width: $iron-grid-breakpoint-small)
    .nav__item, .nav__item a
        width: 100%
        
    .nav__item
        display: none
    .nav__item--burger
        display: block