*
    margin: 0px
    padding: 0px
    outline: none

body, html
    width: 100%
    height: 100%
    font-size: 14.5px
    
    
@import 'vars'
@import 'grid'
@import 'nav'
@import 'layout'
@import 'icon'
