
.visible
    display: block
.hidden
    display: none

.visible-#{$iron-grid-breakpoint-small-name}
    display: none    

.visible-#{$iron-grid-breakpoint-medium-name}
    display: none

@media (max-width: $iron-grid-breakpoint-medium)
    .hidden-#{$iron-grid-breakpoint-medium-name}
        display: none
    
    .visible-#{$iron-grid-breakpoint-medium-name}
        display: block

    .visible-#{$iron-grid-breakpoint-small-name}
        display: none
    
    
    
@media (max-width: $iron-grid-breakpoint-small)
    .hidden-#{$iron-grid-breakpoint-small-name}
        display: none
    .visible-#{$iron-grid-breakpoint-small-name}
        display: block