.comment
    @extend .col-12
    margin: 20px 0px
    .image
        @extend .bg
        float: left
        width: 50px
        height: 50px
        border-radius: 25px
    .name
        float: left
        width: calc(100% - 70px)
        margin: 10px
        border-bottom: 1px solid $paper-devider-color
    .content
        display: inline-block
        width: calc(100% - 50px)
        padding: 10px
        margin-left: 50px