.dropdown
	position: relative
	display: inline-block


.dropdown-content
    display: none
    position: absolute
    background-color: #f8f8f8
    padding: 8px 10px
    z-index: 1

.dropdown-content a
    padding: 10px
    text-decoration: none
    display: block

.dropbtn
	font-size: 16px;
	border: none;
	cursor: pointer;
	
.dropdown:hover .dropdown-content 
    display: block
   
	
