.search
    position: relative
    padding-bottom: 20px
    input[type='search'], input[type='text']
        -webkit-appearance: none
        -moz-appearance:    none
        appearance:         none
        display: block
        width: calc(100% - 120px)
        font-size: 16px
        font-weight: 300
        height: 30px
        color: black
        background-color: #f8f8f8
        border: 1px solid $paper-devider-color
        box-sizing: border-box
        padding: 20px
        float: left
        border-radius: 3px 0px 0px 3px
        &.search-one
            width: calc(100% - 50px)

    .search-icon
        &.geobtn a
          margin-left: 5px
          border-radius: 3px 3px 3px 3px

        &.searchbtn a
          border-radius: 0px 3px 3px 0px
          border-left: 0


        a
          float: left
          width: 50px
          height: 42px
          background-color: $theme-color-text
          cursor: pointer
          border: 1px solid $paper-devider-color
          box-sizing: border-box
          display: block
          padding: 4px

          &:hover
          	background-color: #ededed

    /*.search-icon:first-of-type() a
        border-radius: 3px 0px 0px 3px
        border-left: 0

    /*.search-icon:last-of-type() a
        border-radius: 0px 3px 3px 0px

    \::-webkit-input-placeholder
         color: rgba(0, 0, 0, .4)
         font-style: italic

    \:-moz-placeholder
         color: rgba(0, 0, 0, .4)
         font-style: italic

    \::-moz-placeholder
         color: rgba(0, 0, 0, .4)
         font-style: italic

    \:-ms-input-placeholder
         color: rgba(0, 0, 0, .4)
         font-style: italic

.search-result
    position: absolute
    width: calc(100%)
    top: 40px
    background-color: $theme-color
    z-index: 99999


#search-result li
    list-style: none
    a
        color: $theme-color-text
        padding: 10px
        border-bottom: 1px solid $theme-color-700
        border-top: 1px solid $theme-color-300
        width: 100%
        display: block
        &:hover
            background-color: $theme-color-700

select
    -webkit-appearance: none
    -moz-appearance:    none
    appearance:         none
    width: 100%
    display: inline-block
    border: 1px solid $theme-color-700
    background-color: $theme-color
    color: $theme-color-text
    border-radius: 0px
    padding: 10px

    &:hover
        background-color: $theme-color-700
label.select
    position: relative
    & label.icon
        width: 0px
        height: 0px
        overflow: visible
        position: absolute
        top: 20px
        right: 0px


input[type='text'], input[type='password'], textarea, .input
    font-family: 'Roboto', sans-serif
    appearance: none
    padding: 10px
    width: 100%
    background-color: transparent
    border: none
    color: $theme-color-text
    margin: 5px 0px
    border-bottom: 2px solid $theme-color

    &.accent
        border-bottom: 2px solid $accent-color

    &.alternative
        background-color: $theme-color-700

    &.dark
        color: $theme-color
        \::-webkit-input-placeholder
             color: rgba(0, 0, 0, .4)
             font-style: italic

        \:-moz-placeholder
             color: rgba(0, 0, 0, .4)
             font-style: italic

        \::-moz-placeholder
             color: rgba(0, 0, 0, .4)
             font-style: italic

        \:-ms-input-placeholder
             color: rgba(0, 0, 0, .4)
             font-style: italic

input[type=range]
    -webkit-appearance: none
    width: 100%
    height: 10px
    background: $theme-color-700

input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    width: 20px
    height: 20px
    border-radius: 10px
    background-color: $accent-color
    border: 5px solid $accent-color-700


input[type=range]:focus
    outline: none

input[type=range]::-ms-track
    width: 100%
    cursor: pointer
    width: 100%
    background: $theme-color-700


label
    display: block
    width: 100%

input[type='submit'], button, .btn, .button
    margin: 10px 0px;
    display: block
    font-family: 'Roboto', sans-serif
    appearance: none
    color: $theme-color-text
    font-size: 14px
    border-radius: 2px
    box-shadow: 0px -2px 5px 1px rgba(0, 0, 0, .1)
    font-weight: 300
    padding: 10px 30px
    border: none
    background-color: $theme-color
    &:active
        background-color: $theme-color-300
    &:hover
        background-color: $theme-color-700
    &.accent
        background-color: $accent-color



input[type="checkbox"]
    display: none

    & + .checkbox
        position: relative
        padding-left: 30px
        cursor: pointer
        &:before
            content: ''
            position: absolute
            border-radius: 2px
            width: 15px
            height: 15px
            left: 0px
            border: 1px solid $paper-devider-color

    &:checked + .checkbox
        &:before
            border: 1px solid $accent-color-300
            background-color: $accent-color
            box-shadow: inset 2px 2px 0px $theme-color-text, inset -2px -2px 0px $theme-color-text

    &:checked + .checkbox.accent
             &:before
                border: 1px solid $theme-color-300
                background-color: $theme-color
                box-shadow: inset 2px 2px 0px $accent-color, inset -2px -2px 0px $accent-color



#artsearch
	cursor: pointer
