
.uppercase
    text-transform: uppercase

.no-padding
    padding: 0

.mainsite
    margin: 30px 0px
    
    .first-col
        border-right: 1px solid #858585
        padding-right: 40px
        height: 100%
        
    .second-col
        padding-left: 40px
        height: 100%


    .front-content

        h3
            color: $accent-color
            font-weight: 500
            height: 20px

        .front-article
            margin-top: -30px

            .front-article-img
                box-shadow: 1px 1px 8px #888888;
                margin-right: 30px
                margin-top: 12px
                @extend .bg
            

            p
                padding-top: 0
                padding-bottom: 0
                
                
                    
    
    
        