.bg
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.background-overlay
    width: inherit
    max-height: 80vh
    min-height: 350px
    background: rgba(96, 125, 139, .1)
    
.primary-header
    @extend .bg
    max-height: 80vh
    min-height: 350px
    position: relative
    background-color: $theme-color
    padding: 0px 0px
    color: $theme-color-text
    &-text
        position: absolute
        bottom: 40px
        text-align: center
        width: 100%
        margin: 0px
    
.secondary-header
    padding: 10px 0px
    background-color: $theme-color-300
    color: $theme-color-text
    
footer
    background-color: $theme-color
    color: $theme-color-text
    padding: 20px
    padding-bottom: 40px
    position: relative
    
    .copyright
        width: 100%
        background-color: $theme-color-700
        position: absolute
        bottom: 0px
        left: 0px
        text-align: center
        padding: 10px
        box-sizing: border-box
    
.container
    position: relative
    font-family: 'Roboto', sans-serif
    font-weight: 300
    @extend .col-l-7
    @extend .col-9
    @extend .col-s-12
    @extend .col-m-10
    @extend .col--center
    &__side
        position: absolute
        width: 200px
        padding: 30px
        height: 200px
        border-radius: 100px
        background-color: $accent-color
        right: 0px
        bottom: -10px
        box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, .2)
        &:hover
            background-color: $accent-color-700
        
        &--small
            width: 100%
            color: $accent-color-text
            background-color: $accent-color
            padding: 20px

.page-header
    text-shadow: 0px 1px rgba(0, 0, 0, .6)
    margin-bottom: 40px
    margin-top: 20px
    position: relative
    &.underline
        text-align: center
    &.underline:after
        content: ''
        display: block
        position: absolute
        width: 50px
        left: 50%
        transform: translateX(-50%)
        bottom: -20px
        height: 2px
        background-color: $accent-color
        
    &.underline-accent:after
        background-color: $theme-color

    
    
    
// Food Blocks

.food-preview
    padding: 20px 0px
    @extend .clearfix
    &__text
        height: 300px
        text-align: center
        position: relative
        background-color: lighten($palette-grey, 30%)
        .content
            position: absolute
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
        &:after, &:before
            content: ''
            display: block
            position: absolute
            width: 75%
            left: 50%
            transform: translateX(-50%)
            height: 1px
            background-color: $accent-color
        
        &:before
            top: 20px
        &:after
            bottom: 20px
        
    &__image
        height: 300px
        @extend .bg
        

a
    color: inherit
    text-decoration: none

    
.center
    text-align: center
    
    
.login
    position: fixed
    top: 0px
    width: 100%
    
.login-screen, .register-screen
    @extend .clearfix
    height: calc(100vh - 55px)
    margin-top: 55px
    width: 50%
    padding-top: 200px
    color: #f8f8f8
    float: left
    transition: all .5s ease
    position: relative
    .container
        padding: 20px
        transition: all .5s ease
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
    
    .hidden-opacity
        transition: all .5s ease
        height: 0px
        overflow: hidden
        display: block
        opacity: 0
        
        
    &.active
        cursor: auto
        width: 80%
        .container
            position: absolute
            left: 50%
            top: 100px
            transform: translateX(-50%)
        
        .hidden-opacity
            overflow: visible
            height: 300px
            opacity: 1
            
            
    &.disable
        cursor: pointer
        width: 20%
        
    h1
        font-size: 72px
        
@media (max-width: $iron-grid-breakpoint-small)
    .login-screen
        margin-top: 0px
    
    .login-screen, .register-screen
        width: 100%
        
        height: calc(50vh - 27.5px)
        .container
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
            .page-header
                font-size: 30px
        
        &.active
            width: 100%
            height: calc(80vh - 27.5px)
            .container
                top: 0px

        &.disable
            width: 100%
            height: calc(20vh - 27.5px)
                
.login-screen
    background-color: $accent-color
    
    
.register-screen
    background-color: $theme-color
    
    
    
    
.ingredients
    width: 100%
    
    li
        padding: 10px
        border-bottom: 1px solid $paper-devider-color
        list-style: none
    