.full_map
    width: 70vw
    height: calc(100vh - 55px)
    background-color: #f8f8f8
    float: left
    
.map_info
    color: $theme-color-text
    float: left
    height: calc(100vh - 55px)
    width: 30vw
    background-color: $theme-color
    position: relative
    .bottom
        position: absolute
        bottom: 0px
        width: 100%
        padding: 20px
        
.taxon-map
    width: 100%
    height: 400px
    background-color: $paper-devider-color