table
    border-collapse: collapse
    width: 100%
    thead
        width: 100%
        tr  
            td
                padding: 10px
                color: $theme-color-text
                background-color: $theme-color
                overflow: hidden
                &:first-of-type()
                    border-radius: 3px 0px 0px 0px
                &:last-of-type()
                    border-radius: 0px 3px 0px 0px 
    tbody
        tr
            td
                padding: 10px
                border-left: 1px solid $paper-devider-color
                border-bottom: 1px solid $paper-devider-color
                &:last-of-type()
                    border-right: 1px solid $paper-devider-color
                &.image
                    @extend .bg
            