h3, h4, h5, h6
    font-family: 'Roboto', sans-serif
    letter-spacing: 1.2px
    padding-bottom: 10px
    height: 50px
    
h1, h2
    font-family: 'Roboto', sans-serif
    font-weight: 300
    letter-spacing: 2px
    
h1
    font-size: 2.6em
    
h2
    font-size: 2em
    
h3
    font-size: 1.4em
    
h4
    font-size: 1em
    
h5
    font-size: 0.6em
    
h6
    font-size: 0.4em

    
p
    display: inline-block
    line-height: 22px
    letter-spacing: 0.8px
    padding: 10px 0px
    color: $p-color
    
.error-msg
    color: $palette-red
    font-weight: bold